sonar.projectKey=org.test:balu-sn-devops_First_repo
sonar.language=java
sonar.sources=src
sonar.java.binaries=**/*
sonar.sourceEncoding=UTF-8
sonar.ce.javaOpts=-Xmx1536m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
